# spring-kafka-2

./: README.MD  pom.xml
src/main/java/com/vti/kafka/conn/: KafkaReceiver.java
src/main/java/com/vti/kafka/recevicer/: ClickKafkaReceiver.java  RegKafkaReceiver.java  ViewKafkaReceiver.java
src/main/resources/: beans.xml  config.properties
src/test/java/com/vti/kafka/test/: AppTest.java
